# bazinga

./: README.md
okrenime-backend/: pom.xml
okrenime-backend/model/: pom.xml
okrenime-backend/model/src/main/java/com/bazinga/hakaton/model/: Card.java  EducationalUnit.java  Subject.java  User.java  User2Card.java  User2CardId.java
okrenime-backend/repository/: pom.xml
okrenime-backend/repository/src/main/java/com/bazinga/hakaton/config/: RepositoryConfig.java
okrenime-backend/repository/src/main/java/com/bazinga/hakaton/repository/: CardRepository.java  EducationalUnitRepository.java  SubjectRepository.java  User2CardRepository.java  User2CardRepositoryBean.java  UserRepository.java
okrenime-backend/repository/src/main/resources/: database.properties
okrenime-backend/rest/: pom.xml
okrenime-backend/rest/src/main/java/com/bazinga/hakaton/config/: AppInitializer.java  CorsFilter.java  WebConfig.java
okrenime-backend/rest/src/main/java/com/bazinga/hakaton/dto/: CardDto.java  DtoTransformer.java  EducationalUnitDto.java  SubjectDto.java  UserDto.java
okrenime-backend/rest/src/main/java/com/bazinga/hakaton/rest/: EducationalUnitResource.java  PdfResource.java  SubjectResource.java  UserResource.java
okrenime-backend/service/: pom.xml
okrenime-backend/service/src/main/java/com/bazinga/hakaton/config/: ServiceConfig.java
okrenime-backend/service/src/main/java/com/bazinga/hakaton/service/: CardService.java  CardServiceBean.java  EducationalUnitService.java  EducationalUnitServiceBean.java  PdfGeneratorService.java  PdfGeneratorServiceBean.java  SubjectService.java  SubjectServiceBean.java  UserService.java  UserServiceBean.java
okrenime-frontend/: bower.json
okrenime-frontend/app/: index.html
okrenime-frontend/app/scripts/: app.js
okrenime-frontend/app/scripts/controllers/: about.js  add-card.js  login.js  main.js  nav.js  register.js  user-cards.js
okrenime-frontend/app/scripts/directives/: sidemenu.js
okrenime-frontend/app/scripts/filters/: to-trusted.js  watched.js
okrenime-frontend/app/scripts/services/: app-settings.js  auth-service.js  cards.js  educational-unit.js
okrenime-frontend/app/styles/: d-style.css  d-style.scss  main.css  main.scss
okrenime-frontend/app/views/: add-card.html  login-register.html  login.html  main.html  nav.html  register.html  user-cards.html
okrenime-frontend/test/spec/controllers/: about.js  add-card.js  login.js  main.js  register.js  user-cards.js
okrenime-frontend/test/spec/directives/: sidemenu.js
okrenime-frontend/test/spec/filters/: to-trusted.js  watched.js
okrenime-frontend/test/spec/services/: app-settings.js  auth-service.js  cards.js  educational-unit.js
